/* COLORS */

@black: #111213;
@blue: #31a7c7;
@lblue: #79bfd6;
@dblue: #137a96;
@fblue: #14c3f0;
@white: #ffffff;
@grey: #e7e7e7;
@darkgrey: #6a6a6a;
@green: #7bd32e;

@border: 1px solid @darkgrey;


/* fonts */
@title: "alternate-gothic-no-2-d",sans-serif;
@text: "proxima-nova",sans-serif;


/* MEDIA QUERIES */
@mobile: ~"only screen and (max-width: 719px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobileTablet: ~"only screen and (max-width: 959px)";
@desktop: ~"only screen and (min-width: 960px)";
@desktopLarge: ~"only screen and (min-width: 1250px)";
